{{ readFile "../../../common.yaml" }}

releases:
  - name: nginx-ingress-controller
    namespace: ingress
    createNamespace: true
    wait: false
    atomic: false
    version: 7.6.9
    values:
      - controller:
          extraArgs:
            enable-ssl-passthrough: ""
          hostNetwork: true
          kind: DaemonSet
      - rbac:
          create: true
    <<: *bitnami
