{{ readFile "../../../common.yaml" }}

releases:
  - name: ingress-nginx
    namespace: ingress-nginx # must match the applications that want to create ingress rules in it
    createNamespace: true
    wait: false
    atomic: false
    version: 7.6.9
    values:
      - controller:
          extraArgs:
            enable-ssl-passthrough: ""
          hostNetwork: true
          kind: DaemonSet
      - rbac:
          create: true
    <<: *bitnami
